{
  "expo": {
    "name": "Ibraintraining",
    "slug": "Ibraintraining",
    "privacy": "public",
    "scheme": "ibraintraining",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.3",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alltech.ibraintraining",
      "requireFullScreen": true
    }
  }
}
